@media screen and (max-width:1599px) {
    .banner-img img{
        max-width: 100%;
    }
.bg-img::before {
     width: 100%;
     background-position: right;
}
.bg-img::after {
    width: 100%;
}
.btn {
    width: 160px;
}
.btn-t {
  padding: 15px 17px;
}
.title-banner {
    font-size: 50px;
    line-height: 45px;
}
.title-banner span {
    font-size: 40px;
}
.banner-text {
    padding-top: 120px !important;
}
.banner-text h1.pb-4{
    padding-bottom: 16px !important;
}
.free.py-3{
    padding: 15px 0 !important;
}
.title {
    font-size: 40px;
}
.pack {
    padding-left: 50px;
}
}
@media screen and (max-width:1399px){
    .header.pt-5{
        padding-top: 32px !important;
    }
        .btn-t {
            padding: 12px 14px;
        }
                .btn {
                    width: 150px;
                
            }
.banner-text p.pb-4{
    padding-bottom: 8px !important;
}
.banner-text {
    padding-top: 100px !important;
}
.new.py-4{
    padding: 16px 16px !important;
}
.free.py-3 {
    padding: 12px 0 !important;
}
.count-main {
    left: 356px;
}
.complex > img{
    width: 480px !important;
}
.bg-img {
    padding: 160px 0;
}
.davit {
    width: 335px;
}
.davit.py-4{
    padding: 16px !important;
}
.user {
    width: 650px;
}
.user.py-4{
    padding: 16px 16px !important;
}
.slick-slide img {
    width: 445px;
}
.about {
    padding: 105px 0;
}

.offer-bgg {
    left: 136px;
    width: 900px;
}
.offer-bg {
    left: 76px;
    width: 1000px;
}
.footer {
    padding: 100px 0;
}
}
@media screen and (max-width:1199px){
    .navigation>ul>li{
        display: flex !important;
    }
.navigation>ul>li>i {
            position: relative !important;
            left: 5px;
            color: #FFF;
            font-size: 18px;
            top: 18px;
}
.header.pt-5 {
    padding-top: 25px !important;
}
.navigation>ul>li>a::after {
    top: 38px;
}
.title-banner {
    font-size: 45px;
    line-height: 35px;
}
.title-banner span {
    font-size: 32px;
}   
.banner-text {
    max-width: 295px;
}
.btn-t {
    font-size: 18px;
}
.btn {
    width: 140px;
}
.every{
    margin: 0 15px !important;
}
.free.py-3 {
    padding: 10px 0 !important;
}
.free{
    width: 125px !important;
}
.free.ms-3{
    margin-left: 0px !important;
}
.banner-text {
    max-width: 363px;
}
.title {
    font-size: 35px;
}
.high.mt-5{
    margin-top: 30px !important;
}
.solution {
    padding: 95px 0px 85px 0;
}
.count-main {
    left: 254px;
}
.new {
    bottom: -48px;
}
.box-b.px-5{
    padding: 20px !important;
}
.box-f.px-5 {
    padding: 20px !important;
}
.about {
    padding: 80px 0;
}
.fa-star {
    font-size: 24px;
}
.user {
    width: 545px;
    top: 18px;
}
.davit {
    width: 285px;
    top: 80px;
}.review::before {
    width: 100px;
    height: 100px;
    background-position: 20px 28px;
    right: -6px;
}
.slick-slide img {
    width: 400px;
}
.arrow-left{
    margin-left: 230px;
}
.arrow-right {
    width: 40px;
    height: 40px;
    font-size: 20px;
    top: -45px;
}
.arrow-left{
    width: 40px;
    height: 40px;
    font-size: 20px;
    top: -45px;
}
.install {
    padding: 14px 20px;
    margin-bottom: 30px !important;
}
.ps-3{
    font-size: 16px !important;
}
.pack {
    padding-left: 10px;
}
.offer-bg {
    left: 58px;
    width: 850px;
}
.offer-bgg {
    left: 106px;
    width: 750px;
}
.extra::after {
    height: 460px;
}
.sub {
    padding: 12px 30px;
}
.input-bg.py-3{
    padding: 10px 10px !important;
}
.offer {
    padding: 175px 0 105px 0;
}
.footer {
    padding: 85px 0;
}
.bg-img {
    padding: 120px 0;
}
.star.mb-5 {
    margin-bottom: 32px !important;
}
/* .bg-img::after{
    bottom: 80px;
}
.bg-img::before{
    top: 20px;
} */
}
@media screen and (max-width:991px){
    .get-right{
        margin-right: 30px !important;
    }
        .btn-t {
                    font-size: 16px;
            padding: 10px 13px;
        }
            
 .btn {
    width: 140px;
}
.toggle-bar {
    position: absolute;
    right: 15px;
    top: 25px;
    background: none;
    border: none;
    font-size: 28px;
    color: #FFF;
    display: block;
}
.banner-text {
    padding-top: 75px !important;
}
.header .header-menu {
    position: fixed;
    right: 0 !important;
    top: 90px;
    height: 100%;
    background: rebeccapurple;
    width: 50%;
    padding: 0 15px !important;
    visibility: hidden;
}
.title {
    font-size: 32px;
}
.navigation ul{
    flex-direction: column!important;
    align-items: start !important;
}
.navigation>ul>li>a:hover,
.navigation>ul>li.active>a,
.navigation>ul>li>a:hover::after,
.navigation>ul>li.active>a::after{
    transition: initial !important;
}
.header.open-bar .header-menu{
    visibility: visible;
}
.header.open-bar .toggle-bar .fa-bars::before{
        content: "\f00d";
}
.navigation ul li{
    width: 100%;
}
.navigation .drop-menu {
    left: 0 !important;
    top: 10px !important;
    position: static !important;
    width: 100% !important;
    display: none;
}
.navigation .drop-menu.open-drop-menu{
    display: block;
    visibility: visible !important;
    opacity: 1 !important;
}
.navigation ul li:hover .drop-menu {
    visibility: hidden;
    opacity: 0;
}

.banner-img {
    padding-top: 95px !important;
}
.free {
    font-size: 16px !important;
}
.lorem{
    margin-top: 50px;
}
.new {
    bottom: -55px;
    right: 12px;
}
.count-main {
    left: 372px;
}
.connect.pb-4{
    padding-bottom: 8px !important;
}
.high.mt-5 {
    margin-top: 20px !important;
}
.bg-img {
    padding: 95px 0;
}
.solution {
    padding: 65px 0px 35px 0;
}
.card-marg{
    margin-bottom: 35px !important;
}
.input-bg.mt-4{
    margin-top: 8px !important;
    margin: 0 15px !important;
}
.extra::after {
    height: 425px;
}
.offer-bg {
    width: 600px;
    height: 260px;
}
.offer-bgg {
    width: 500px;
    height: 260px;
}
.every.py-5{
    padding: 30px 0 !important ;
}
.footer {
    padding: 70px 0;
}
.fa-star {
    font-size: 18px;
}
.star li.me-3{
    margin-right: 8px !important;
}
.star.mb-5{
    margin-bottom: 5px !important;
}
.review::before{
    display: none;
}
.slick-slide img {
    width: 102px;
    position: relative;
    left: 25px;
    top: 10px;
    z-index: 1111;
    border-radius: 50%;
}
.install {
    padding: 9px 20px;
    margin-bottom: 22px !important;
}
.arrow-right{
    top: 25px;
}
.arrow-left{
    top: 25px;
}
.user {
    width: 100%;
    top: 40px;
    margin-bottom: 62px;
    left: 0;
}
.month-1 a {
    padding: 10px 32px;
}
.davit {
    width: 285px;
    top: 98px;
    left: 0;
}
.review {
    position: absolute;
    left: 0;
    top: 0;
}
.silder-arrow .slick-slide {
    position: relative;
}
.silder-arrow .slick-slide > div {
    width: 100%;
}
.about-say{
    margin-top: 40px;
}
.pack {
    padding-left: 4px;
}
.fire img {
    left: -27px;
    top: 16px;
}
.fire {
    border-radius: 6px 6px 80px 9px;
    width: 120px;
    height: 120px;
    top: -54px;
}
.packed.pb-3{
    padding-bottom: 4px !important;
}
.packed.pb-5{
    padding-bottom: 16px !important;
}
}
@media screen and (max-width:767px){
.get-right {
    margin-right: 40px !important;
}
.banner-text {
    padding-top: 55px !important;
}
.btn {
    width: 130px;
}
.trans-text p br{
    display: none;
}
.box-b p br{
    display: none;
}
.box-f p br{
    display: none;
}
.banner-img {
    padding-top: 50px !important;
}
.trans {
    padding: 10px 8px;
}
.transaction.mb-3{
    margin-bottom: 6px !important;
}
.new.py-4 {
    padding: 16px 1px !important;
}
.dolar {
    padding: 3px 35px 3px 10px;
    font-size: 20px;
    width: 150px;
}
.doller {
    font-size: 19px;
}
.new {
    bottom: -40px;
}
.count-main {
    left: 253px;
}
.every.py-5 {
    padding: 18px 0 !important;
    margin: 0 15px !important;
}
.sub-text.pt-4 {
    padding-top: 8px !important;
    padding: 0 15px !important;
}
.sub {
    padding: 10px 27px;
}
.input-bg.mt-4 {
    margin-top: 5px !important;
}
.offer-bg {
    width: 385px;
    height: 192px;
    left: 64px;
}
.offer-bgg {
    width: 300px;
    height: 200px;
    left: 108px;
}
.bg-img {
    padding: 60px 0;
}
.user.py-4 {
    padding: 16px 8px !important;
}
.davit.py-4 {
    padding: 12px !important;
}
.arrow-left {
    margin-left: 195px;
}
.about {
    padding: 65px 0;
}
.user-text.mb-5{
    margin-bottom: 5px !important;
}
.tabs {
    flex-wrap: wrap;
}

.pull-pack{
    margin-bottom: 30px !important;
}
.vision {
    padding: 65px 0px;
}
.sub-text{
    font-size: 24px !important;
}
.best {
    padding-top: 50px;
}
.offer {
    padding: 150px 0 85px 0;
}
.footer {
    padding: 55px 0;
}
}
@media screen and (max-width:575px){
.get-right{
    display: none;
}
.header.pt-5 {
    padding-top: 18px !important;
}
.toggle-bar {
    top: 15px;
}
.header .header-menu {
    top: 80px;
}
.title-banner span {
    font-size: 28px;
}
.title-banner {
    font-size: 38px;
}
.banner-text h1.mb-3{
    margin-bottom: 6px !important;
}
.btn {
    width: 120px;
}
.complex>img {
    width: 320px !important;
}
.trans {
    padding: 10px 6px;
}
.trans-text.me-3{
    margin-right: 5px !important;
}
.trans-text.mb-3{
    margin-bottom: 4px !important;
}
.trans-text.ms-3 {
    margin-left: 5px !important;
}
.dolar{
    margin-right: 0px !important;
}
.doller {
    left: -26px;
}
.new {
    right: 5px;
}
.count-main {
    height: 43px;
    width: 200px;
    left: 118px;
    bottom: 232px;
}
.title {
    font-size: 28px;
}
.count {
    width: 50px;
    height: 50px;
}
.count:after {
    width: 50px;
    height: 50px;
}
.Legend.ms-3{
    margin-left: 8px !important;
}
.Legend.ms-4 {
    margin-left: 8px !important;
}
.davit.py-4 {
    padding: 6px !important;
}
.davit {
    width: 172px;
}
.fa-star {
    font-size: 13px;
}
.user.py-4 {
    padding: 6px 4px !important;
}
.arrow-left {
    width: 35px;
    height: 35px;
    font-size: 18px;
    top: 0;
}
.arrow-right {
    width: 35px;
    height: 35px;
    font-size: 18px;
    top: 0;
}
.arrow-left {
    margin-left: 118px;
}
.about {
    padding: 50px 0;
}
.ps-3 {
    font-size: 14px !important;
}
.month-1 a {
    padding: 9px 26px;
}
.extra::after {
    height: 400px;
}
.install {
    padding: 7px 19px;
    margin-bottom: 20px !important;
}
.offer-bg{
    display: none;
}
.offer-bgg {
    display: none;
}
.input-bg{
    display: flex !important;
}
.address.pe-5 {
    padding-right: 12px !important;
    width: 100% !important;
}
.sub {
    padding: 6px 18px;
}
.offer {
    padding: 60px 0;
}
.logo.mt-4{
    margin-top: 10px !important;
}
.footer-menu h3.mb-3{
    margin-bottom: 8px !important;
}
.best {
    padding-top: 50px;
}
.awards{
    margin-bottom: 30px !important;
}
.card-info {
    clip-path: none;
    height: 280px !important;
}
p.user-text br{
    display: none;
}
.slick-slide img {
    top: 5px;
}
.davit h3{
    font-size: 18px;
}
.davit span {
    font-size: 14px;
}
h2 br{
    display: none;
}
.sub-text{
    font-size: 20px !important;
}
.user p br {
    display: none !important;
}
.input-bg.py-3 {
    padding: 7px 10px !important;
}
.vision {
    padding: 60px 0px;
}

}